<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bad144a6f8144a109a148bee8faa8c89" Name="Diagram1">
        <EntityTypeShape EntityType="LISA_DIGITALModel.ATTRIBUT" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LISA_DIGITALModel.CATALOGUE" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LISA_DIGITALModel.CATALOGUE_ENTITE" Width="1.5" PointX="11" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LISA_DIGITALModel.CATEGORIE" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LISA_DIGITALModel.ENTITE" Width="1.5" PointX="8.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LISA_DIGITALModel.ENTREPRISE" Width="1.5" PointX="11" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LISA_DIGITALModel.MAGASIN" Width="1.5" PointX="11" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LISA_DIGITALModel.OPERATION" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LISA_DIGITALModel.PAGE" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LISA_DIGITALModel.PRODUIT" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LISA_DIGITALModel.PRODUIT_ATTRIBUT" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LISA_DIGITALModel.UTILISATEUR" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LISA_DIGITALModel.ZONE" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="LISA_DIGITALModel.FK_PRODUIT_ATTRIBUT_ATTRIBUT" ManuallyRouted="false" />
        <AssociationConnector Association="LISA_DIGITALModel.FK_CATALOGUE_ENTITE_CATALOGUE" ManuallyRouted="false" />
        <AssociationConnector Association="LISA_DIGITALModel.FK_CATALOGUE_OPERATION" ManuallyRouted="false" />
        <AssociationConnector Association="LISA_DIGITALModel.FK_PAGE_CATALOGUE" ManuallyRouted="false" />
        <AssociationConnector Association="LISA_DIGITALModel.FK_CATALOGUE_ENTITE_ENTITE" ManuallyRouted="false" />
        <AssociationConnector Association="LISA_DIGITALModel.FK_PRODUIT_CATALOGUE" ManuallyRouted="false" />
        <AssociationConnector Association="LISA_DIGITALModel.FK_ENTREPRISE_ENTITE" ManuallyRouted="false" />
        <AssociationConnector Association="LISA_DIGITALModel.FK_MAGASIN_ENTITE" ManuallyRouted="false" />
        <AssociationConnector Association="LISA_DIGITALModel.FK_ZONE_PAGE" ManuallyRouted="false" />
        <AssociationConnector Association="LISA_DIGITALModel.FK_PRODUIT_ATTRIBUT_PRODUIT" ManuallyRouted="false" />
        <AssociationConnector Association="LISA_DIGITALModel.FK_ZONE_PRODUIT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>