

FE:\E4Lisa\E4Lisa\Controlleur\Acces\CreerAcces.xaml;;
FE:\E4Lisa\E4Lisa\Controlleur\Acces\Gestion_des_acces.xaml;;
FE:\E4Lisa\E4Lisa\Controlleur\Acces\ListAcces.xaml;;
FE:\E4Lisa\E4Lisa\Controlleur\Catalogues\CatalogueRecherche.xaml;;
FE:\E4Lisa\E4Lisa\Controlleur\Catalogues\ChercherCatalogue.xaml;;
FE:\E4Lisa\E4Lisa\Controlleur\Catalogues\GestionDesCatalogues.xaml;;
FE:\E4Lisa\E4Lisa\Controlleur\Catalogues\ListCatalogue.xaml;;
FE:\E4Lisa\E4Lisa\Controlleur\Catalogues\pages\ListPages.xaml;;
FE:\E4Lisa\E4Lisa\Controlleur\Catalogues\Produit\AjouterUnProduit.xaml;;
FE:\E4Lisa\E4Lisa\Controlleur\Catalogues\Produit\ProduitLierAuCatalogueRechercher.xaml;;
FE:\E4Lisa\E4Lisa\Controlleur\Catalogues\Section\ListSection.xaml;;
FE:\E4Lisa\E4Lisa\MainWindow.xaml;;
FE:\E4Lisa\E4Lisa\Windows\Acces\ModifierAcces.xaml;;
FE:\E4Lisa\E4Lisa\Windows\Acceuil.xaml;;
FE:\E4Lisa\E4Lisa\Windows\Catalogues\GestiondescataloguesRechercher.xaml;;
FE:\E4Lisa\E4Lisa\Windows\Catalogues\page\CreerPage.xaml;;
FE:\E4Lisa\E4Lisa\Windows\Catalogues\Produit\CreerUnProduit.xaml;;
FE:\E4Lisa\E4Lisa\Windows\Catalogues\Section\CreerUneSection.xaml;;

