<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LISA_DIGITALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ATTRIBUT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Label" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUIT_ATTRIBUT" Relationship="Self.FK_PRODUIT_ATTRIBUT_ATTRIBUT" FromRole="ATTRIBUT" ToRole="PRODUIT_ATTRIBUT" />
  </EntityType>
  <EntityType Name="CATALOGUE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Label" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Speed" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CatalogWidth" Type="Int64" Nullable="false" />
    <Property Name="CatalogHeight" Type="Int64" Nullable="false" />
    <Property Name="OPE_Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="CATALOGUE_ENTITE" Relationship="Self.FK_CATALOGUE_ENTITE_CATALOGUE" FromRole="CATALOGUE" ToRole="CATALOGUE_ENTITE" />
    <NavigationProperty Name="OPERATION" Relationship="Self.FK_CATALOGUE_OPERATION" FromRole="CATALOGUE" ToRole="OPERATION" />
    <NavigationProperty Name="PAGE" Relationship="Self.FK_PAGE_CATALOGUE" FromRole="CATALOGUE" ToRole="PAGE" />
  </EntityType>
  <EntityType Name="CATALOGUE_ENTITE">
    <Key>
      <PropertyRef Name="CAT_Id" />
      <PropertyRef Name="ENT_Id" />
    </Key>
    <Property Name="CAT_Id" Type="Int64" Nullable="false" />
    <Property Name="ENT_Id" Type="Int64" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DisplayStartDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DisplayEndDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="CATALOGUE" Relationship="Self.FK_CATALOGUE_ENTITE_CATALOGUE" FromRole="CATALOGUE_ENTITE" ToRole="CATALOGUE" />
    <NavigationProperty Name="ENTITE" Relationship="Self.FK_CATALOGUE_ENTITE_ENTITE" FromRole="CATALOGUE_ENTITE" ToRole="ENTITE" />
  </EntityType>
  <EntityType Name="CATEGORIE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int64" Nullable="false" />
    <Property Name="Label" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUIT" Relationship="Self.FK_PRODUIT_CATALOGUE" FromRole="CATEGORIE" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="ENTITE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Road" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CP" Type="Int64" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Identifier" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CATALOGUE_ENTITE" Relationship="Self.FK_CATALOGUE_ENTITE_ENTITE" FromRole="ENTITE" ToRole="CATALOGUE_ENTITE" />
    <NavigationProperty Name="ENTREPRISE" Relationship="Self.FK_ENTREPRISE_ENTITE" FromRole="ENTITE" ToRole="ENTREPRISE" />
    <NavigationProperty Name="MAGASIN" Relationship="Self.FK_MAGASIN_ENTITE" FromRole="ENTITE" ToRole="MAGASIN" />
  </EntityType>
  <EntityType Name="ENTREPRISE">
    <Key>
      <PropertyRef Name="ENT_Id" />
    </Key>
    <Property Name="ENT_Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ENTITE" Relationship="Self.FK_ENTREPRISE_ENTITE" FromRole="ENTREPRISE" ToRole="ENTITE" />
  </EntityType>
  <EntityType Name="MAGASIN">
    <Key>
      <PropertyRef Name="ENT_Id" />
    </Key>
    <Property Name="ENT_Id" Type="Int64" Nullable="false" />
    <Property Name="Code" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ENTITE" Relationship="Self.FK_MAGASIN_ENTITE" FromRole="MAGASIN" ToRole="ENTITE" />
  </EntityType>
  <EntityType Name="OPERATION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="CATALOGUE" Relationship="Self.FK_CATALOGUE_OPERATION" FromRole="OPERATION" ToRole="CATALOGUE" />
  </EntityType>
  <EntityType Name="PAGE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int64" Nullable="false" />
    <Property Name="CAT_Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="CATALOGUE" Relationship="Self.FK_PAGE_CATALOGUE" FromRole="PAGE" ToRole="CATALOGUE" />
    <NavigationProperty Name="ZONE" Relationship="Self.FK_ZONE_PAGE" FromRole="PAGE" ToRole="ZONE" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Label" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="CAT_Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="CATEGORIE" Relationship="Self.FK_PRODUIT_CATALOGUE" FromRole="PRODUIT" ToRole="CATEGORIE" />
    <NavigationProperty Name="PRODUIT_ATTRIBUT" Relationship="Self.FK_PRODUIT_ATTRIBUT_PRODUIT" FromRole="PRODUIT" ToRole="PRODUIT_ATTRIBUT" />
    <NavigationProperty Name="ZONE" Relationship="Self.FK_ZONE_PRODUIT" FromRole="PRODUIT" ToRole="ZONE" />
  </EntityType>
  <EntityType Name="PRODUIT_ATTRIBUT">
    <Key>
      <PropertyRef Name="PRO_Id" />
      <PropertyRef Name="ATT_Id" />
    </Key>
    <Property Name="PRO_Id" Type="Int64" Nullable="false" />
    <Property Name="ATT_Id" Type="Int64" Nullable="false" />
    <Property Name="Valeur" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ATTRIBUT" Relationship="Self.FK_PRODUIT_ATTRIBUT_ATTRIBUT" FromRole="PRODUIT_ATTRIBUT" ToRole="ATTRIBUT" />
    <NavigationProperty Name="PRODUIT" Relationship="Self.FK_PRODUIT_ATTRIBUT_PRODUIT" FromRole="PRODUIT_ATTRIBUT" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="UTILISATEUR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Identifier" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Road" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CP" Type="Int64" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsTechnician" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ZONE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CooX" Type="Int64" Nullable="false" />
    <Property Name="CooY" Type="Int64" Nullable="false" />
    <Property Name="Width" Type="Int64" Nullable="false" />
    <Property Name="Height" Type="Int64" Nullable="false" />
    <Property Name="PRO_Id" Type="Int64" Nullable="false" />
    <Property Name="PAG_Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="PAGE" Relationship="Self.FK_ZONE_PAGE" FromRole="ZONE" ToRole="PAGE" />
    <NavigationProperty Name="PRODUIT" Relationship="Self.FK_ZONE_PRODUIT" FromRole="ZONE" ToRole="PRODUIT" />
  </EntityType>
  <Association Name="FK_PRODUIT_ATTRIBUT_ATTRIBUT">
    <End Role="ATTRIBUT" Type="Self.ATTRIBUT" Multiplicity="1" />
    <End Role="PRODUIT_ATTRIBUT" Type="Self.PRODUIT_ATTRIBUT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ATTRIBUT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PRODUIT_ATTRIBUT">
        <PropertyRef Name="ATT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATALOGUE_ENTITE_CATALOGUE">
    <End Role="CATALOGUE" Type="Self.CATALOGUE" Multiplicity="1" />
    <End Role="CATALOGUE_ENTITE" Type="Self.CATALOGUE_ENTITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATALOGUE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CATALOGUE_ENTITE">
        <PropertyRef Name="CAT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATALOGUE_OPERATION">
    <End Role="OPERATION" Type="Self.OPERATION" Multiplicity="1" />
    <End Role="CATALOGUE" Type="Self.CATALOGUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERATION">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CATALOGUE">
        <PropertyRef Name="OPE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGE_CATALOGUE">
    <End Role="CATALOGUE" Type="Self.CATALOGUE" Multiplicity="1" />
    <End Role="PAGE" Type="Self.PAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATALOGUE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PAGE">
        <PropertyRef Name="CAT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATALOGUE_ENTITE_ENTITE">
    <End Role="ENTITE" Type="Self.ENTITE" Multiplicity="1" />
    <End Role="CATALOGUE_ENTITE" Type="Self.CATALOGUE_ENTITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTITE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CATALOGUE_ENTITE">
        <PropertyRef Name="ENT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_CATALOGUE">
    <End Role="CATEGORIE" Type="Self.CATEGORIE" Multiplicity="1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="CAT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENTREPRISE_ENTITE">
    <End Role="ENTITE" Type="Self.ENTITE" Multiplicity="1" />
    <End Role="ENTREPRISE" Type="Self.ENTREPRISE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ENTITE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ENTREPRISE">
        <PropertyRef Name="ENT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAGASIN_ENTITE">
    <End Role="ENTITE" Type="Self.ENTITE" Multiplicity="1" />
    <End Role="MAGASIN" Type="Self.MAGASIN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ENTITE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MAGASIN">
        <PropertyRef Name="ENT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZONE_PAGE">
    <End Role="PAGE" Type="Self.PAGE" Multiplicity="1" />
    <End Role="ZONE" Type="Self.ZONE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZONE">
        <PropertyRef Name="PAG_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_ATTRIBUT_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="PRODUIT_ATTRIBUT" Type="Self.PRODUIT_ATTRIBUT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PRODUIT_ATTRIBUT">
        <PropertyRef Name="PRO_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZONE_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="ZONE" Type="Self.ZONE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZONE">
        <PropertyRef Name="PRO_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LISA_DIGITALEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ATTRIBUT" EntityType="Self.ATTRIBUT" />
    <EntitySet Name="CATALOGUE" EntityType="Self.CATALOGUE" />
    <EntitySet Name="CATALOGUE_ENTITE" EntityType="Self.CATALOGUE_ENTITE" />
    <EntitySet Name="CATEGORIE" EntityType="Self.CATEGORIE" />
    <EntitySet Name="ENTITE" EntityType="Self.ENTITE" />
    <EntitySet Name="ENTREPRISE" EntityType="Self.ENTREPRISE" />
    <EntitySet Name="MAGASIN" EntityType="Self.MAGASIN" />
    <EntitySet Name="OPERATION" EntityType="Self.OPERATION" />
    <EntitySet Name="PAGE" EntityType="Self.PAGE" />
    <EntitySet Name="PRODUIT" EntityType="Self.PRODUIT" />
    <EntitySet Name="PRODUIT_ATTRIBUT" EntityType="Self.PRODUIT_ATTRIBUT" />
    <EntitySet Name="UTILISATEUR" EntityType="Self.UTILISATEUR" />
    <EntitySet Name="ZONE" EntityType="Self.ZONE" />
    <AssociationSet Name="FK_PRODUIT_ATTRIBUT_ATTRIBUT" Association="Self.FK_PRODUIT_ATTRIBUT_ATTRIBUT">
      <End Role="ATTRIBUT" EntitySet="ATTRIBUT" />
      <End Role="PRODUIT_ATTRIBUT" EntitySet="PRODUIT_ATTRIBUT" />
    </AssociationSet>
    <AssociationSet Name="FK_CATALOGUE_ENTITE_CATALOGUE" Association="Self.FK_CATALOGUE_ENTITE_CATALOGUE">
      <End Role="CATALOGUE" EntitySet="CATALOGUE" />
      <End Role="CATALOGUE_ENTITE" EntitySet="CATALOGUE_ENTITE" />
    </AssociationSet>
    <AssociationSet Name="FK_CATALOGUE_OPERATION" Association="Self.FK_CATALOGUE_OPERATION">
      <End Role="OPERATION" EntitySet="OPERATION" />
      <End Role="CATALOGUE" EntitySet="CATALOGUE" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGE_CATALOGUE" Association="Self.FK_PAGE_CATALOGUE">
      <End Role="CATALOGUE" EntitySet="CATALOGUE" />
      <End Role="PAGE" EntitySet="PAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_CATALOGUE_ENTITE_ENTITE" Association="Self.FK_CATALOGUE_ENTITE_ENTITE">
      <End Role="ENTITE" EntitySet="ENTITE" />
      <End Role="CATALOGUE_ENTITE" EntitySet="CATALOGUE_ENTITE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_CATALOGUE" Association="Self.FK_PRODUIT_CATALOGUE">
      <End Role="CATEGORIE" EntitySet="CATEGORIE" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="FK_ENTREPRISE_ENTITE" Association="Self.FK_ENTREPRISE_ENTITE">
      <End Role="ENTITE" EntitySet="ENTITE" />
      <End Role="ENTREPRISE" EntitySet="ENTREPRISE" />
    </AssociationSet>
    <AssociationSet Name="FK_MAGASIN_ENTITE" Association="Self.FK_MAGASIN_ENTITE">
      <End Role="ENTITE" EntitySet="ENTITE" />
      <End Role="MAGASIN" EntitySet="MAGASIN" />
    </AssociationSet>
    <AssociationSet Name="FK_ZONE_PAGE" Association="Self.FK_ZONE_PAGE">
      <End Role="PAGE" EntitySet="PAGE" />
      <End Role="ZONE" EntitySet="ZONE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_ATTRIBUT_PRODUIT" Association="Self.FK_PRODUIT_ATTRIBUT_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="PRODUIT_ATTRIBUT" EntitySet="PRODUIT_ATTRIBUT" />
    </AssociationSet>
    <AssociationSet Name="FK_ZONE_PRODUIT" Association="Self.FK_ZONE_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="ZONE" EntitySet="ZONE" />
    </AssociationSet>
  </EntityContainer>
</Schema>